language: python

python:
    - 3.8

before_install:
    - pip install -U pip

install
    - pip install coverage
    - pip install coveralls
    - pip install pycodestyle
    - pip install -r requirements.txt

before_script:
    - pycodestyle sports_book_manager

script:
    - coverage run -m unittest discover sports_book_manager

after_success:
    - coverage report
    - coveralls
